<html>
<head>
	<title>NinjaMan</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
        .row {
            line-height: 0;
        }

            .wall {
			background-color: green;
			height: 40px;
			width: 40px;
            display: inline-block;
		}
            .sushi {
			background-color: black;
			height: 40px;
			width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
		}
            .onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
     }
            .blank {
			background-color: black;
			height: 40px;
			width: 40px;
            display: inline-block;
		}
        #ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
     }
        #score {
       background-color: white;
       height: 40px;
       font: 24;
       font: bold;
    } 
      #ghosts {
			background-color: black;
			height: 40px;
			width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
    }    

		</style>
</head>
<body>
    <div id ='world'></div>
    <div id='ninjaman'></div>
    <div id='score'></div>
    <div id='ghosts'></div>
    </body>
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,1,3,1],
            [1,2,1,2,1,2,3,3,1],
            [1,2,2,2,1,1,2,3,1],
            [1,3,1,3,3,2,1,1,1],
            [1,3,1,3,3,2,2,2,1],
            [1,2,2,2,3,1,1,2,1],
            [1,2,1,2,2,3,2,3,1],
            [1,2,2,2,1,1,3,3,1],
            [1,2,1,3,3,2,2,3,1],
            [1,2,1,3,1,2,3,3,1],
            [1,2,2,2,1,2,1,3,1],
            [1,2,1,2,1,2,1,3,1],
            [1,2,2,2,1,2,3,3,1],
            [1,1,1,1,1,1,1,1,1]
        ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3:  'onigiri'
    }
    var ghosts = {
        y: 8,
        x: 1
    }
    var worldScore = 0;
    var ninjaman = {
      y: 1,
      x: 1,
      score: 0
    }
    
    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'<div>"
            for(x = 0; x<world[row].length; x++){
                output += "<div class = '"+worldDict[world[row][x]]+"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML =
            output;
        document.getElementById("score").style.width = world[0].length * 40 + "px";
        document.getElementById("score").innerHTML = "Score:" + ninjaman.score;

}
drawWorld();


function drawNinjaman(){
    document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
    document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
}  
drawNinjaman()

document.onkeydown = function(e){
    if(e.keyCode == 37){
        if(world[ninjaman.y][ninjaman.x-1] !=1){
        ninjaman.x--;
        }
        if(world[ninjaman.y][ninjaman.x] == 2){
      ninjaman.score += 10;
      }
    else if(world[ninjaman.y][ninjaman.x] == 3){
      ninjaman.score += 5;
      }
    }
    else if(e.keyCode == 39){
        if(world[ninjaman.y][ninjaman.x+1] !=1){
        ninjaman.x++;
        }
    if(world[ninjaman.y][ninjaman.x] == 2){
      ninjaman.score += 10;
      }
    else if(world[ninjaman.y][ninjaman.x] == 3){
      ninjaman.score += 5;
      }
    }
    else if(e.keyCode == 38){
        if(world[ninjaman.y-1][ninjaman.x] !=1){
        ninjaman.y--;
        }
        if(world[ninjaman.y][ninjaman.x] == 2){
      ninjaman.score += 10;
      }
    else if(world[ninjaman.y][ninjaman.x] == 3){
      ninjaman.score += 5;
      }
    }
    else if(e.keyCode == 40){
        if(world[ninjaman.y+1][ninjaman.x] !=1){
        ninjaman.y++;
        }

drawNinjaman()
    if(world[ninjaman.y][ninjaman.x] == 2){
      ninjaman.score += 10;
      }
    else if(world[ninjaman.y][ninjaman.x] == 3){
      ninjaman.score += 5;
      }
    }
    world[ninjaman.y][ninjaman.x] = 0;
    drawWorld();
    drawNinjaman();
}

</script>
</html>




















